# winrt-speech

./: README.md
csharp/speak/: Program.cs
csharp/voices/: Program.cs  voices.csproj
csharp/voices-net/: Program.cs  voices-net.csproj
fsharp/: speak.fsx  voices-net.fsx  voices.fsx  winrt-ref.fsx  winrtAsync.fsx
rust/speak/: Cargo.toml
rust/speak/src/: main.rs
rust/voices/: Cargo.toml
rust/voices/src/: main.rs
